{
  "version": "2.1.0",
  "name": "passport-lately-sample",
  "description": "OAuth2 sample for Lately",
  "author": "Greg Hamel <greg@trylately.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TryLately/passport-lately-sample"
  },
  "dependencies": {
    "connect-ensure-login": "0.1.1",
    "ejs": "0.8.4",
    "express": "4.17.3",
    "express-partials": "0.1.1",
    "passport": "0.1.17",
    "passport-lately": "1.0.1",
    "passport-oauth": "0.1.15",
    "request": "^2.88.0",
    "simple-encryptor": "^2.0.0"
  },
  "engine": "node >= 0.10.15"
}
